{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "opus-customization",
    "libraryId": "c37dbed4-2e50-4c0f-93b4-8c6cf114155a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "opus-customization",
    "solutionShortDescription": "opus-customization description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
