{
  "IDENTITY_SERVICE_URL": "https://identity.sharepointguild.com",
  "CLIENT_ID_IN_IDENTITY_SERVICE": "3354bc67-9d2b-deeb-de3b-66f8552937da",
  "RECO_API_URL": "https://10.1.55.161:9666",
  "DevMode": true,
  "CertificateThumbprint": "958B6B5093959E9B3886BC19D5B10A19C417973D"
}