{
  "profiles": {
    "RAApi.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false,
      "applicationUrl": "https://127.0.0.1:44310"
    }
  }
}